<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>【Action + Page】Github自动搭建并部署hexo博客 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="白嫖Github服务器，搭建一个每日自动同步文章的博客网站">
<meta property="og:type" content="article">
<meta property="og:title" content="【Action + Page】Github自动搭建并部署hexo博客">
<meta property="og:url" content="http://example.com/2023/07/11/hexo-action-deploy/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="白嫖Github服务器，搭建一个每日自动同步文章的博客网站">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://piczzh-1301669099.cos.ap-beijing.myqcloud.com/vscode/20230711164515.png">
<meta property="og:image" content="https://piczzh-1301669099.cos.ap-beijing.myqcloud.com/vscode/20230711163930.png">
<meta property="og:image" content="https://piczzh-1301669099.cos.ap-beijing.myqcloud.com/vscode/20230711164112.png">
<meta property="og:image" content="https://piczzh-1301669099.cos.ap-beijing.myqcloud.com/vscode/20230711170213.png">
<meta property="og:image" content="https://piczzh-1301669099.cos.ap-beijing.myqcloud.com/vscode/20230711165309.png">
<meta property="og:image" content="https://piczzh-1301669099.cos.ap-beijing.myqcloud.com/vscode/20230711170417.png">
<meta property="article:published_time" content="2023-07-11T17:00:00.000Z">
<meta property="article:modified_time" content="2024-01-11T20:00:34.658Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Tips">
<meta property="article:tag" content="技巧">
<meta property="article:tag" content="Github Action">
<meta property="article:tag" content="Github Page">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://piczzh-1301669099.cos.ap-beijing.myqcloud.com/vscode/20230711164515.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-hexo-action-deploy" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/07/11/hexo-action-deploy/" class="article-date">
  <time class="dt-published" datetime="2023-07-11T17:00:00.000Z" itemprop="datePublished">2023-07-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Tips/">Tips</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      【Action + Page】Github自动搭建并部署hexo博客
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>借助Github Page提供的免费的网页服务器和Github Action提供的免费的定时任务的脚本运行环境，可以搭建一个属于自己的博客网站。</p>
<p>在搭建好整个环境后，我们只需要将写好的文章放到指定仓库，即可每日定时自动更新自己的博客网站。</p>
<h2 id="0x0-创建文章仓库"><a href="#0x0-创建文章仓库" class="headerlink" title="0x0 创建文章仓库"></a>0x0 创建文章仓库</h2><p>仓库名称可以自定义，可以勾选<code>Add a README file</code>，创建一个用于测试的文章。</p>
<p><img src="https://piczzh-1301669099.cos.ap-beijing.myqcloud.com/vscode/20230711164515.png" alt="20230711164515"></p>
<p>创建完成后仓库中默认包含一个README.md文件，可在之后删除。</p>
<p>记下创建的仓库地址，如<code>zzhihann/my-note</code></p>
<blockquote>
<p>这个仓库仅用于存放写好的文章。</p>
<p>目录没有统一格式，在这个仓库里的所有markdown格式的文件都会被同步</p>
<p>如果需要设置为私有仓库，请生成一对rsa密钥，然后在仓库的<code>Setting-&gt;Deploy Key</code>处点击<code>Add deploy key</code>，将公钥复制进去，<code>Title</code>随便填，不要勾选<code>Allow write access</code></p>
</blockquote>
<h2 id="0x1-创建主页面仓库"><a href="#0x1-创建主页面仓库" class="headerlink" title="0x1 创建主页面仓库"></a>0x1 创建主页面仓库</h2><h3 id="0x10-Fork仓库"><a href="#0x10-Fork仓库" class="headerlink" title="0x10 Fork仓库"></a>0x10 Fork仓库</h3><p>地址: <a target="_blank" rel="noopener" href="https://github.com/chnzzh/hexo-action-deployer">https://github.com/chnzzh/hexo-action-deployer</a></p>
<p>修改仓库名为: <code>用户名.github.io</code></p>
<p><img src="https://piczzh-1301669099.cos.ap-beijing.myqcloud.com/vscode/20230711163930.png" alt="20230711163930"></p>
<h3 id="0x11-新建Secret"><a href="#0x11-新建Secret" class="headerlink" title="0x11 新建Secret"></a>0x11 新建Secret</h3><p><code>Settings-&gt;Secrets and variables-&gt;Actions</code></p>
<p><img src="https://piczzh-1301669099.cos.ap-beijing.myqcloud.com/vscode/20230711164112.png" alt="20230711164112"></p>
<p>点击<code>New repository secret</code></p>
<p>创建一个名称为<code>MYNOTES_REPO</code>，内容为文章仓库的地址，如<code>用户名/my-note</code></p>
<blockquote>
<p>如果文章仓库为私有仓库，还需要创建一个名称为<code>MYNOTES_PRIVATE_KEY</code>，内容为对应的私钥</p>
</blockquote>
<h3 id="0x12-配置Action"><a href="#0x12-配置Action" class="headerlink" title="0x12 配置Action"></a>0x12 配置Action</h3><p><code>Settings-&gt;Actions-&gt;General</code> 给Action分配读写权限：</p>
<p><img src="https://piczzh-1301669099.cos.ap-beijing.myqcloud.com/vscode/20230711170213.png" alt="20230711170213"></p>
<h3 id="0x13-手动触发Action"><a href="#0x13-手动触发Action" class="headerlink" title="0x13 手动触发Action"></a>0x13 手动触发Action</h3><p><code>Action-&gt;Deploy Hexo site to Pages</code> 点击Enable workflow，然后点击Run</p>
<p><img src="https://piczzh-1301669099.cos.ap-beijing.myqcloud.com/vscode/20230711165309.png" alt="20230711165309"></p>
<p>等待运行成功</p>
<h3 id="0x14-设置部署分支"><a href="#0x14-设置部署分支" class="headerlink" title="0x14 设置部署分支"></a>0x14 设置部署分支</h3><p><code>Settings-&gt;Pages</code> 设置分支为gh-pages：</p>
<p><img src="https://piczzh-1301669099.cos.ap-beijing.myqcloud.com/vscode/20230711170417.png" alt="20230711170417"></p>
<h3 id="0x15-测试网站"><a href="#0x15-测试网站" class="headerlink" title="0x15 测试网站"></a>0x15 测试网站</h3><p>访问<code>用户名.github.io</code>，即可看到部署成功的页面！</p>
<h2 id="0x2-配置"><a href="#0x2-配置" class="headerlink" title="0x2 配置"></a>0x2 配置</h2><h3 id="0x20-配置Github-Action更新方式"><a href="#0x20-配置Github-Action更新方式" class="headerlink" title="0x20 配置Github Action更新方式"></a>0x20 配置Github Action更新方式</h3><p>默认更新方式是通过push代码和定时（每日UTC时间20点）更新。如果需要改变更新时间或方式，请直接修改<code>.github/workflows/hexo.yml</code>文件</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">on:</span></span><br><span class="line">  <span class="comment"># 当main分支触发push时</span></span><br><span class="line">  <span class="attr">push:</span></span><br><span class="line">    <span class="attr">branches:</span> [ <span class="string">&quot;main&quot;</span> ]</span><br><span class="line">  <span class="comment"># 定时器，每日UTC时间20时更新</span></span><br><span class="line">  <span class="attr">schedule:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">cron:</span> <span class="string">&quot;0 20 * * *&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="0x21-更换主题"><a href="#0x21-更换主题" class="headerlink" title="0x21 更换主题"></a>0x21 更换主题</h3><h4 id="方式1：将主题添加为子模块（推荐）"><a href="#方式1：将主题添加为子模块（推荐）" class="headerlink" title="方式1：将主题添加为子模块（推荐）"></a>方式1：将主题添加为子模块（推荐）</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git submodule add -b master https://github.com/jerryc127/hexo-theme-butterfly.git themes/butterfly</span><br></pre></td></tr></table></figure>

<h4 id="方式2：直接放在theme文件夹下"><a href="#方式2：直接放在theme文件夹下" class="headerlink" title="方式2：直接放在theme文件夹下"></a>方式2：直接放在theme文件夹下</h4><p>将主题文件夹放在theme文件夹下</p>
<h4 id="方式3：通过npm包安装"><a href="#方式3：通过npm包安装" class="headerlink" title="方式3：通过npm包安装"></a>方式3：通过npm包安装</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-theme-butterfly</span><br></pre></td></tr></table></figure>

<h4 id="放置主题配置文件"><a href="#放置主题配置文件" class="headerlink" title="放置主题配置文件"></a>放置主题配置文件</h4><ol>
<li><p>修改根目录下的<code>_config.yml</code>中的theme为对应主题名</p>
</li>
<li><p>将主题文件夹中的配置文件复制到根目录并重命名为<code>_config.主题名.yml</code>（如_config.butterfly.yml）</p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/07/11/hexo-action-deploy/" data-id="clr9mwtl50006m9op7ufa444i" data-title="【Action + Page】Github自动搭建并部署hexo博客" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Github-Action/" rel="tag">Github Action</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Github-Page/" rel="tag">Github Page</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Tips/" rel="tag">Tips</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8A%80%E5%B7%A7/" rel="tag">技巧</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/08/26/music/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          AI翻唱分享
        
      </div>
    </a>
  
  
    <a href="/2023/06/19/Lojax/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Lojax Bootkit病毒样本分析</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AIGC/">AIGC</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tips/">Tips</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/UEFI/">UEFI</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E7%8C%AE%E7%AC%94%E8%AE%B0/">文献笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/">样本分析</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AIGC/" rel="tag">AIGC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E7%BF%BB%E5%94%B1/" rel="tag">AI翻唱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bootkit/" rel="tag">Bootkit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FRP/" rel="tag">FRP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fuzzing/" rel="tag">Fuzzing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gigabyte/" rel="tag">Gigabyte</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github-Action/" rel="tag">Github Action</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github-Page/" rel="tag">Github Page</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tips/" rel="tag">Tips</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UEFI/" rel="tag">UEFI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E4%BA%AB/" rel="tag">分享</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BA%E4%BB%B6%E7%97%85%E6%AF%92/" rel="tag">固件病毒</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/" rel="tag">安装教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E5%B7%A7/" rel="tag">技巧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E4%BB%B6%E8%AF%BB%E5%86%99/" rel="tag">文件读写</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E7%8C%AE%E7%AC%94%E8%AE%B0/" rel="tag">文献笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BC%8F%E6%B4%9E/" rel="tag">漏洞</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AIGC/" style="font-size: 10px;">AIGC</a> <a href="/tags/AI%E7%BF%BB%E5%94%B1/" style="font-size: 10px;">AI翻唱</a> <a href="/tags/Bootkit/" style="font-size: 10px;">Bootkit</a> <a href="/tags/FRP/" style="font-size: 10px;">FRP</a> <a href="/tags/Fuzzing/" style="font-size: 10px;">Fuzzing</a> <a href="/tags/Gigabyte/" style="font-size: 10px;">Gigabyte</a> <a href="/tags/Github-Action/" style="font-size: 10px;">Github Action</a> <a href="/tags/Github-Page/" style="font-size: 10px;">Github Page</a> <a href="/tags/Tips/" style="font-size: 16.67px;">Tips</a> <a href="/tags/UEFI/" style="font-size: 20px;">UEFI</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/%E5%88%86%E4%BA%AB/" style="font-size: 10px;">分享</a> <a href="/tags/%E5%9B%BA%E4%BB%B6%E7%97%85%E6%AF%92/" style="font-size: 10px;">固件病毒</a> <a href="/tags/%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/" style="font-size: 10px;">安装教程</a> <a href="/tags/%E6%8A%80%E5%B7%A7/" style="font-size: 16.67px;">技巧</a> <a href="/tags/%E6%96%87%E4%BB%B6%E8%AF%BB%E5%86%99/" style="font-size: 10px;">文件读写</a> <a href="/tags/%E6%96%87%E7%8C%AE%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">文献笔记</a> <a href="/tags/%E6%BC%8F%E6%B4%9E/" style="font-size: 13.33px;">漏洞</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">计算机网络</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/11/RSFuzzer/">【文献笔记】RSFUZZER: Discovering Deep SMI Handler Vulnerabilities in UEFI Firmware with Hybrid Fuzzing</a>
          </li>
        
          <li>
            <a href="/2023/08/26/music/">AI翻唱分享</a>
          </li>
        
          <li>
            <a href="/2023/07/11/hexo-action-deploy/">【Action + Page】Github自动搭建并部署hexo博客</a>
          </li>
        
          <li>
            <a href="/2023/06/19/Lojax/">Lojax Bootkit病毒样本分析</a>
          </li>
        
          <li>
            <a href="/2023/06/08/%E6%8A%80%E5%98%89UEFI%E5%90%8E%E9%97%A8%E6%BC%8F%E6%B4%9E/">技嘉UEFI BIOS固件中的后门漏洞分析</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>